@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900');
* {
	font-family: 'Lato', sans-serif;
}
html {
	scroll-behavior: smooth;
}
body{background-color:#f9f9f9;}
.no-padding{padding:0px;}
.mob-hide{display:block;}
.desktop-hide{display:none;}
button.toggle {
    border: none;
    background: #fff;
    padding: 1px 10px;
    margin-right: 10px;
}

#link-box {
  width: 362px;
  height: 200px;
  display: none;
  border: 1px solid #ccc;
  z-index: 9;
  position: absolute;
  background-color: #fff;
}
.leftdir{margin-left:-195px;}

.toggle:focus~#link-box {
 display: block;
}

.accordion {
    margin-bottom: 20px;
}
.accordion-group {
    margin-bottom: 2px;
    border-bottom: 1px solid #e5e5e5;
    }
.accordion-heading {
    border-bottom: 0;
}
.accordion-heading .accordion-toggle {
    display: block;
    padding: 8px 15px;
	text-align:left;
}
.collapse {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition: height 0.35s ease;
    -moz-transition: height 0.35s ease;
    -o-transition: height 0.35s ease;
    transition: height 0.35s ease;
}
.accordion-inner {
    padding: 9px 15px;
    border-top: 1px solid #e5e5e5;
}



.accordion-toggle:after {
    font-family: 'FontAwesome';
    content: "\f078";    
    float: right;
}
.accordion-opened .accordion-toggle:after {    
    content: "\f054";    
}



/* banner */
.search {
    width: 100%;
    position: relative;
    display: flex;
}
.banner-search{
	background:url(file:///F|/backup-f_drive/vaidam-work/ananya-vaidam-work/html-code/vaidam/new-home-vaidam/img/banner-image.png) no-repeat;
	background-size: cover;
	height: 224px;
    background-color: #fff;
}
.banner-heading{
	color: #005897;
    font-size: 22px;
    font-weight: bold;
    line-height: 1.63;
    letter-spacing: 0.58px;
    text-align: center;
	margin-bottom:15px;
	}
.search-column{top:55px;}	
.searchTerm {
    width: 100%;
    border: 1px solid #005897;
    padding: 10px;
    height: 40px;
    border-radius: 6px;
    color: #005897;
	opacity: 0.8;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.63;
    letter-spacing: 0.48px;
    text-align: left;
}
/*banner*/

/*speciality*/
.speciality-heading{
	font-size: 20px;
    font-weight: bold;
    line-height: 1.65;
    letter-spacing: 0.4px;
    text-align: center;
    color: #000000;
	margin-bottom:20px;
}
.top-grid {
    border-radius: 6px;
    border: solid 1px rgba(0, 88, 151, 0.3);
    background-color: #ffffff;
	height:150px;
	width:168px;
	margin-left:20px;
	margin-bottom:20px;
}
.top-grid .t-icon6 img {
    height: 100px;
    display: inline-block;
	width:auto;
}
.speciality-name{
	font-size: 16px;
	font-weight: 600;
	font-style: normal;
	line-height: 1.63;
	letter-spacing: normal;
	text-align: center;
	color: #000;
	margin-top: 8px;
}
.department-speciality{
	border-bottom: 1px solid #f4f4f4;
}
/*speciality*/



/*hospitals*/
.top-hospitals{
	font-size: 20px;
    font-weight: bold;
    line-height: 1.65;
    letter-spacing: 0.4px;
    text-align: center;
    color: #000000;
	margin-bottom:20px;
}
.tophospital-grids{
	margin-bottom:20px;
	}
.country-selection {
    border-radius: 6px;
    border: solid 1px rgba(0, 88, 151, 0.3);
    background-color: transparent;
	height:150px;
	width:168px;
}
.country-selection:focus, .country-selection:hover, .country-selection:active  {
    border: solid 1px rgba(0, 88, 151, 0.3);
}

.country-selection .country-icon img {
    height: 100px;
    display: inline-block;
	width:auto;
}
.country-name{
	font-size: 16px;
	font-weight: 600;
	font-style: normal;
	line-height: 1.63;
	letter-spacing: normal;
	text-align: center;
	color: #000;
	margin-top: 8px;
}
.top-hospital-block{
	border-bottom: 1px solid #f4f4f4;
}
.filtered-hospital{
	background-color: #fff;
    border-radius: 6px;
}
.hospital-grid {
    border-radius: 6px;
    border: solid 1px rgba(0, 88, 151, 0.3);
    background-color: #ffffff;
    height: 98px;
    width: 110px;
    margin-left: 20px;
    margin-bottom: 20px;
    text-align: center;
    margin-right: 20px;
    display: inline-block;
}
.hospital-grid .hospital-icon6 img {
    height: auto;
    display: inline-block;
	width:auto;
}
.hospital-name{
	font-size: 16px;
	font-weight: 600;
	font-style: normal;
	line-height: 1.63;
	letter-spacing: normal;
	text-align: center;
	color: #000;
	margin-top: 8px;
}
.hospital-name a{
	font-size: 16px;
	font-weight: 600;
	font-style: normal;
	line-height: 1.63;
	letter-spacing: normal;
	text-align: center;
	color: #000;
	margin-top: 8px;
}

.filter-hospitalfor-heading {
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    line-height: 1.64;
    letter-spacing: 0.56px;
    text-align: center;
    color: #000000;
	margin-bottom:20px;
}

.department-grid {
    border-radius: 50%;
    border: solid 1px rgba(0, 88, 151, 0.3);
    background-color: #ffffff;
    height: 95px;
    width: 95px;
    margin: 15px;
}
.department-grid .department-icon6 img {
    display: inline-block;
padding: 0px;
width: 95px;
height: 95px;
border-radius: 50%;

}
.dept-name{
	font-size: 14px;
	font-weight: 500;
	font-style: normal;
	line-height: 1.64;
	letter-spacing: normal;
	text-align: center;
	color: #000;
	margin-top: 0px;
}
.hospitalfor-column {
    margin-left: 11px;
    margin-right: 11px;
    float: left;
}
.selected-cities{
	padding:0;
}
.selected-cities li{
	text-align: left;
    list-style-type: none;
    background-color: transparent;
    border: 1px solid #f0f0f0;
}
.activecity a{color:#fff !important;}
.selected-cities li a{
    text-decoration:none;
    padding: 10px;
    display:block;
	color:#000;
	cursor:pointer;
}

.selected-cities li a:hover{
    background-color:#005897;
	color:#fff;
}
.citydiv {
	display: block;
    width: 210px;
	margin-left:-27px;
}
.hospital-grid-column{
	padding-top: 20px;
    text-align: center;
}
.hospitalfor-grid {
    text-align: center;
    margin-top: -25px;
    padding: 30px;
}
.check-hospital{
	margin-top:5px;
	text-align:center;
	}
.check-hospital a{
	color:#005897;
	text-decoration:underline;
	font-size:14px;
	font-weight:500;
	}
/*hospitals*/

/*pricing*/
.top-pricing-block{
	border-bottom: 1px solid #f4f4f4;
}
.top-pricing{
	font-size: 20px;
    font-weight: bold;
    line-height: 1.65;
    letter-spacing: 0.4px;
    text-align: center;
    color: #000000;
	margin-bottom:20px;
}

.pricing-name{
	font-size: 16px;
    font-weight: 600;
    line-height: 1.61;
    letter-spacing: normal;
    text-align: left;
    color: #005897;
    margin-bottom: 10px;
    margin-top: 0;
	min-height: 50px;
}
.pricing-grids{
	margin-bottom:20px;
}
.panel-customize{
	width: 223px;
    height: 150px;
	}
.pricing-department{
	font-size: 12px;
    font-weight: 500;
    font-style: normal;
    line-height: 1.64;
    letter-spacing: 0.84px;
    text-align: left;
    color: #000000;
	text-transform:uppercase;
	margin-bottom: 0;
    margin-top: 20px;
}
.pricing-amount{
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.63;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
	margin:0;
}
.pricing-bg{
	width: 230px;
    height: 150px;
	box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.04);
    background-image: linear-gradient(to right, #005897 7%, #5449bf 92%);
}
.pricing-img{
	padding-top:4px;
}
.pricing-btn-div {
    margin-top: 15px;
	text-align:center;
	padding:0px;
}
.pricing-btn-option {
    border-radius: 6px;
    border: solid 1px #e5e2ff;
    background-color: #ffffff;
    padding: 8px 0px 8px 0px;
    color: #5449bf;
    width: 100%;
}
.filtered-price {
    background-color: #fff;
    border-radius: 6px;
    padding-top: 20px;
}
.filtered-price-block{
	margin-right:0px;
    margin-left: 0px;
}
.check-pricelist{
	margin-top:5px;
	text-align:center;
	}
.check-pricelist a{
	color:#005897;
	text-decoration:underline;
	font-size:14px;
	font-weight:500;
	}

/*pricing*/

/*doctors*/
.top-doctors-block{
	border-bottom: 1px solid #f4f4f4;
}
.top-doctors{
	font-size: 20px;
    font-weight: bold;
    line-height: 1.65;
    letter-spacing: 0.4px;
    text-align: center;
    color: #000000;
	margin-bottom:20px;
}
.doctors-grids{
	margin-bottom:20px;
}
.top-doctor-customize{
	border-radius:6px;
	border: solid 1px rgba(0, 88, 151, 0.3);
    background-color: #ffffff;
}
.top-doctor-img{
	width: 100px;
    height: auto;
    padding: 5px;
}
.filtered-doctors{
	background-color: #fff;
    border-radius: 6px;
	padding-top:20px;
}
.filtered-doctor-name{
	font-size: 14px;
    font-weight: 500;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: 0.14px;
    text-align: left;
    color: #000000;
    margin-top: 5px;
	}
.filtered-doctor-hospital{
	font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.36px;
    text-align: left;
    color: #868686;
    margin-top: 0px;
}
.readlink{
    font-size: 10px;
    line-height: 1.6;
    letter-spacing: 0.8px;
    text-align: left;
    color: #005897;
	text-transform:uppercase;
	font-weight:600;
}
.readlink a{
     text-decoration:underline;
}
.check-doctors-heading{
	 font-size: 14px;
     font-weight: 500;
     line-height: 1.64;
     letter-spacing: 0.56px;
     text-align: center;
     color: #000000;
}
.city-dpt-doctors{
	color: #005897;
border-radius: 6px;
border: solid 0.6px rgba(0, 88, 151, 0.3);
background-color: #ffffff;
font-size: 12px;
line-height: 1.58;
letter-spacing: 0.12px;
width: 125px;
height: 30px;
margin:10px;
}
.citydoc-btndiv{
	margin-left: 10px;
    margin-right: 10px;
}	
/*doctors*/

/*travel treatment*/
.planning-block{
	border-bottom: 1px solid #f4f4f4;
}
.planning-heading{
	font-size: 20px;
    font-weight: bold;
    line-height: 1.65;
    letter-spacing: 0.4px;
    text-align: center;
    color: #000000;
	margin-bottom:3px;
}
.planning-grids{
	margin-bottom:20px;
}
.treatment-step {
    margin-top:8px;
	font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.64;
    letter-spacing: 0.42px;
    text-align: center;
    color: #000000;
	margin-bottom:20px;
	 }
.content-part {overflow-wrap: break-word;}
.plantravel-block{
	background-color: #fff;
    margin-top: 28px;
	height:190px;
}
.sub-heading-block{
	font-size: 16px;
    font-weight: 500;
    font-style: normal;
    line-height: 1.61;
    letter-spacing: 1.08px;
    text-align: center;
    color: #868686;
	margin-top: 2px;
}
.welcome-grids {  
    background: rgba(0, 0, 0, 0) url("../img/horizontal-line.png") no-repeat scroll center center; 
    height: 140px;
    margin-top: 8px;
    padding: 20px;
}
.ih-item a {
    color: #333;
}
.ih-item img {
    width: 100%;
    height: 100%;
}

.ih-item.circle {
    background-color: #fff;
    border: 1px solid #005897;
    border-radius: 50%;
    height: 100px;
    margin: 0 auto;
    position: relative;
    width: 100px;
}
.flyback{
	margin-top:37px !important;
	}
.ih-item.circle .img:before {
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.ih-item.circle .img {
    margin-top:30px;
}
.ih-item.circle .img img {
    height: 100%;
    text-align: center;
    width: auto;
}

.welcome-grid{
padding:0;
}


.info h4 {
	margin-bottom:20px;
    font-size: 24px;
    color: #fff;
    padding-top: 70px;
   
}
.info p {
    line-height:1.8em;
    font-size:14px;
    color:#fff;
}
/*travel treatment*/


/*our services*/
.scrollmenu {
    overflow-x: scroll;
    white-space: nowrap;
}
.scrollmenu .ghy{
	display:inline-block;
	text-align:center;
	padding:20px;
}
.services-block{
	border-bottom: 1px solid #f4f4f4;
}
.services-heading{
	font-size: 20px;
    font-weight: bold;
    line-height: 1.65;
    letter-spacing: 0.4px;
    text-align: center;
    color: #000000;
	margin-bottom:20px;
}
.services-grids{
	margin-bottom:20px;
}
.services-subheading{
    font-size: 20px;
    font-weight:600;
    line-height: 1.65;
    letter-spacing: 0.6px;
    text-align: center;
    color: #000000;
}
.services-listing{
	padding:0;
}
.services-listing li{
	font-size: 15px;
    font-weight: normal;
    line-height: 1.63;
    letter-spacing: 0.96px;
    text-align: center;
    color: #868686;
	list-style-type:none;
}
.services-column{
	border-radius: 6px;
    border: solid 1px #e5e2ff;
    background-color: #ffffff;
	min-height: 378px;
}
.services-image{
	margin-top:12px;
}
.get-opinion-block {
    margin-top: 40px;
}
.get-opinion{
	  border-radius: 6px;
	  height:100px;
	  margin-bottom: 20px;
	  border: 1px solid #005897;
      background-color: #fff;
}
.btn-opinion{border-radius: 6px;
    border: solid 1px #005897;
    padding: 12px 0px 12px 0px;
	color:#fff;
	width:240px;
	background-image: linear-gradient(to right, #005897 3%, #5449bf 90%);
}
.star-img{
	margin-top: 20px;
	height:58px;
	width:auto;
}
.get-opinion-heading {
    margin-top: 12px;
    color: #005897;
	font-size: 24px;
    font-weight: 500;
    line-height: 1.40;
    letter-spacing: normal;
    text-align: left;
}
.opinion-prbl-btn{
	margin-top: 25px;
    padding-left: 18px;
}

/*our services*/


/*patient-stories*/
.patientstory-block{
	border-bottom: 1px solid #f4f4f4;
}
.patients-grids{
	margin-bottom:20px;
}

.patientstory-heading{
	font-size: 20px;
    font-weight: bold;
    line-height: 1.65;
    letter-spacing: 0.4px;
    text-align: center;
    color: #000000;
	margin-bottom:20px;
}
.testimonials-heading{
	font-size: 20px;
    font-weight: bold;
    line-height: 1.65;
    letter-spacing: 0.4px;
    text-align: center;
    color: #000000;
	margin-bottom:20px;
	margin-top: 6px;
}
.patients-heading{
	font-size: 20px;
    font-weight: bold;
    line-height: 1.65;
    letter-spacing: 0.4px;
    text-align: center;
    color: #000000;
	margin-bottom:20px;
	margin-top: 6px;
}
.video-frame{
	height:170px;
	width:100%;
}
.video-caption{
	font-size: 16px;
    font-weight: 600;
    line-height: 1.40;
    letter-spacing: normal;
    text-align: left;
    color: #2b2b2b;
	padding: 0px 2px 0px 15px;
	margin-top: 2px;
	min-height: 68px;
}

.patienttestimonial{
  border-radius: 6px;
  border: solid 1px rgba(0, 88, 151, 0.3);
  background-color: #f8f8f8;
  min-height:580px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropbtn {
    cursor: pointer;
border-radius: 6px;
font-family: Poppins;
font-size: 14px;
font-weight: 500;
width: 200px;
height: 40px;
border: solid 1px rgba(0, 88, 151, 0.3);
background-color: #f8f8f8;
line-height: 1.64;
letter-spacing: 0.56px;
text-align: left;
color: #000;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    width: 130px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 9px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.country-selection-testimonial{
	margin-bottom: 30px;
	}
.caret-styling   {
	float: right;
    line-height: 1.64 !important;
}
/*patient-stories*/




/*search-form-block*/
.form-section {
    background-color: #fafafa;
    border-bottom: 1px solid #f4f4f4;
}
.form-container{
    margin-top:20px;	
	}
.form-heading {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: center;
    color: #005897;
    margin: 0px;
}
.form-subheading {
    font-size: 16px;
    font-weight: normal;
    line-height: 1.63;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    margin-bottom: 30px;
}
.form-input{
	border-radius: 2px;
    border: 1px solid #a5a5a5;
	box-shadow: none;
}
.form-label {
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    line-height: 1.64;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
}
.form-instruction{
	font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.58;
    letter-spacing: 0.24px;
    text-align: center;
    color: #adadad;
}
.form-submit-btn {
    border-radius: 6px;
    border: solid 1px #ee2626;
    padding: 8px 33px 8px 33px;
    box-shadow: 0 12px 20px 0 rgba(84, 73, 191, 0.2);
    color: #fff;
    margin: 5px 0px 0px 0px;
	background-color: #ff0e0e !important;
    background-image: linear-gradient(#ff1818,#c00000) !important;
}
.bestoptions-block{
	border-radius: 6px;
    border: solid 1px rgba(0, 88, 151, 0.3);
    background-color: #f8f8f8;
	min-height: 360px;
}
.bestoptions-heading{
	font-size: 20px;
    font-weight: bold;
    line-height: 1.65;
    letter-spacing: 0.4px;
    text-align: center;
    color: #000000;
	margin-bottom:20px;
	}
.bestoptions-icons{
	margin-left: 10px;
	height: 100px;
    margin-top: -15px;
	}
.doctor-numbers{
	margin-top:8px;
font-size: 25px;
font-weight: 600;
line-height: 1;
letter-spacing: normal;
text-align: left;
color: #005897;
margin-bottom: 0;
margin-left: 16px;
}
.exp-doctor{
    font-size: 14px;
font-weight: 500;
font-stretch: normal;
font-style: normal;
line-height: 1.64;
letter-spacing: 0.84px;
text-align: left;
color: #000000;
margin-top: 0px;
margin-left: 16px;	
}	
	
/*search-form-block*/


/*usefulresource-block*/
.down-menu-tabs{
    margin-bottom: 30px;
    list-style: none;
    display: block;
    width: 100%;
    text-align: center;
    padding: 0;
}
.down-menu-tabs > li {
    margin-bottom: -1px;
    display: inline-block;
	float:none;
	font-size: 16px;
	color:#ccc;
}
.down-menu-tabs > li > a{
	color:#9d9d9d;
	text-transform: uppercase;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    color: #005897;
    cursor: default;
    background-color: #fafafa;
    border-bottom: 2px solid #005897;
    border-top: none;
    border-left: none;
    border-right: none;
}
.usefulresource-block{
	border-bottom: 1px solid #f4f4f4;
}
.usefulresource-heading{
	font-size: 20px;
    font-weight: bold;
    line-height: 1.65;
    letter-spacing: 0.4px;
    text-align: center;
    color: #000000;
	margin-bottom:20px;
}
.usefulresource-grids{
	margin-bottom:20px;
}
.top-article-section{
	background-color: #fafafa;
}
.top-article-customize{
	border-radius: 0px;
    border: none;
}
.top-article-heading{
	font-size: 18px;
    font-weight: bold;
    font-style: normal;
    line-height: 1.61;
    letter-spacing: 0.18px;
    text-align: center;
    color: #2b2b2b;
    padding: 20px 6px 20px 6px;
    margin: 10px 0px 10px 0px;
}
.top-article-img{
	width: auto;
    height: 96px;
}
.top-article-description{
	font-size: 12px;
    font-weight: 500;
    font-style: normal;
    line-height: 1.58;
    letter-spacing: 0.12px;
    text-align: left;
    color: #2b2b2b;
}
.more-doctors {
    border-radius: 6px;
    box-shadow: 0 12px 20px 0 rgba(0, 171, 183, 0.2);
    color: #fff;
    padding: 10px 35px 10px 35px;
    margin-top: 20px;
    font-size: 13px;
    letter-spacing: 1px;
    word-spacing: 2px;
	border: solid 1px #ee2626;
	background-color: #ff0e0e !important;
    background-image: linear-gradient(#ff1818,#c00000) !important;
}

/*usefulresource-block*/

.featured-in-heading{
	font-size: 20px;
    font-weight: bold;
    line-height: 1.65;
    letter-spacing: 0.4px;
    text-align: center;
    color: #000000;
	margin-bottom:20px;
}
.featured-inn-block{
	border-bottom: 1px solid #f4f4f4;
}
.grayscale {
    filter: grayscale(100%);
    opacity: 0.5;
}

@media only screen and (max-width:767px){
.services-column{height:378px;
width:265px;}
.mob-height{height:86px;}
.mob-listing-one{margin-top: 5px;}
.mob-listing-two{margin-top: -22px;}	 
.banner-search{
	background:none;
	background-size:none;
	height: 190px;
    background-color: #fff;
}
.banner-heading{
    font-size: 20px;
	}
.search-column{top:1px;}
.searchTerm {
    border-radius: 1px;
}
.top-grid {
    height: 130px;
    width: auto;
    margin-left: 10px;
    margin-bottom: 20px;
    margin-right: 10px;
}
.top-grid .t-icon6 img {
    height: 95px;
}
.desktop-hide{display:block;}
.mob-hide{display:none;}
.speciality-name {
    margin-top: 1px;
	margin-bottom:0;
}
.country-selection {
height: 135px;
width: 100%;
display: inline-block;
position: relative;
z-index: 99;
padding: 12px;
}
.country-selection .country-icon img {
    height: 85px;
    display: inline-block;
	width:auto;
}
.country-name {
    margin-top: 1px;
}
.citydiv {
    display: block;
    width: 210px;
    position: relative;
    z-index: 9;
    text-align: center;
    margin: 0 auto;
    padding: 6px;
}
.hospitalfor-column {
    margin-left: 0px;
    margin-right: 0px;
}
.department-grid {
    margin: 0 auto;
}
.pricing-bg {
    width: auto;
    height: 140px;
}
.pricing-name {
    margin-bottom: 16px;
    margin-top: 0;
    min-height: 50px;
}
.panel-customize {
    width: auto;
    height: 165px;
    margin: 0 auto;
}
.pricing-department {
    margin-bottom: 0;
    margin-top: 0px;
}
.filtered-price-block {
	margin-bottom:10px;
	padding:5px;
}
.citydoc-btndiv {
    margin-left: 0px;
    margin-right: 0px;
}
.ih-item.circle {
    height: 85px;
    width: 85px;
}
.ih-item.circle .img {
    margin-top: 20px;
}
.flyback {
    margin-top: 30px !important;
}
.treatment-step {
    font-size: 12px;
    line-height: 1.44;
    margin: 10px 4px 0px 4px;
}
.plantravel-block {
    background-color: #fff;
    margin-top: 28px;
    height: 330px;
    margin-left: 10px;
    margin-right: 10px;
}
.welcome-grid p a {
    margin: 0 auto;
}
.welcome-grid p {
    display: block;
    list-style: outside none none;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
}
.planning-heading {
    padding-left: 18px;
    padding-right: 18px;
}
.sub-heading-block {
    padding-left: 18px;
    padding-right: 18px;
}
.patientstory-heading {
	padding-left: 18px;
    padding-right: 18px;
}
.testimonials-heading {
	padding-left: 18px;
    padding-right: 18px;
}
.services-heading {
	padding-left: 18px;
    padding-right: 18px;
}
.get-opinion-heading {
    font-size: 14px;
	margin-top: 4px;
}
.star-img {
    margin-top: 10px;
    height: 40px;
    width: auto;
}
.opinion-prbl-btn {
    margin-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
}
.btn-opinion {
    width: 100%;
}
.get-opinion {
    height: 120px;
}
.more-doctors {
    margin-bottom: 20px;
}
.check-hospital {
    margin-top: 10px;
    text-align: center;
    margin-bottom: 15px;
}
.check-pricelist {
    margin-top: 5px;
    text-align: center;
    margin-bottom: 15px;
}
}
@media only screen and (max-width: 991px) and (min-width: 768px)  {
.welcome-grid p a {
    margin: 0 auto;
}
.welcome-grid p {
    display: block;
    list-style: outside none none;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
}
	}
@media only screen and (max-width: 1024px) and (min-width: 992px)  {
.welcome-grid p a {
    margin: 0 auto;
}
.welcome-grid p {
    display:inline-block;
    list-style: outside none none;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
}
	}
@media only screen and (max-width: 991px) and (min-width: 240px){
.welcome-grids { 
    background-image:none !important;
}
}

#div1, #div2, #div3 {
 display:none;   
}
.togglediv1 #div1, .togglediv2 #div2, .togglediv3 #div3{
 display:block;   
}